<!DOCTYPE html>

<!--    ____   _____   ____      _____                 __                    -->
<!--   / ___) |  ___) |  _ \    / ____)               (__)             _     -->
<!--  | |     | |___  | | \ \  | (___     ____   ___   __    ____    _| |_   -->
<!--  | |     |  ___) | |  ) )  \___ \   / ___) |  _) |  |  |  _ \  |_   _)  -->
<!--  | |___  | |     | |_/ /   ____) ) | |___  | /   |  |  | |_) )   | |    -->
<!--   \____) |_|     |____/   |_____/   \____) |/    |__|  |  __/    | |    -->
<!--                                                        | |       | |    -->
<!--                                                        |_|       | |_   -->
<!--   Website:  www.cfdscript.com                                    \ __\  -->

<html>
  <head>
    <title>CFDScript: a JavaScript library for solving Partial Differential Equations</title>
    <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
    
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="keywords" content="finite elements, fem, galerkin, cfd, computational mechanics, javascript">
    <meta name="viewport" content="width=device-width">
    
    <style type="text/css">

      html { max-width: 1500px; margin: auto; font-family: helvetica, sans-serif; font-size: 90%; }
      body { padding: 25px; }
      h1, h2, h3, h4, h5, h6 { background: none; font-weight: normal; margin: 0; padding-top: 0.4em; padding-bottom: 0.2em; width: auto; }
      h1 { font-size: 150%; margin-bottom: 0.4em; line-height: 1.2em; }
      h1.top{ color: #555; border-bottom: 1px solid #aaa; }
      #banner { float: right; width: 180px; padding-left: 1.5em; padding-bottom: 1.5em; }
      #banner img { width: 180px; margin-bottom: 1.5ex; box-shadow: 0px 1px 4px #999; }
      p { margin: 1em 0; } 
      #menu { list-style: none; margin: 1em 0; padding: 0; }
      #menu li { display: inline-block; margin-right: 1em; }
      #menu li a { color: #333; font-weight: bold; text-decoration: none; }
      #menu li a:hover { color: #555; }
      img.title { height: 1em; }
      @media screen and (max-width: 500px) 
      {
        body { padding: 10px; }
        h1 { font-size: 145%; }
        h2 { font-size: 140%; }
        ul { padding-left: 1.5em; }
        #banner { width: 90px; padding-left: 1em; padding-bottom: 1em; }
        #banner img { width: 90px; margin-bottom: 1ex; }
      }
      @media screen and (min-width: 1000px) 
      {
        #banner { width: 250px; }
        #banner img { width: 250px; margin-bottom: 2.5ex; }
      }

    </style>
  </head>

  <body>
    <h1 class="top">CFDScript&nbsp;<img class="title"
      src="./images/favicon.ico" alt="">
    </h1>
    
    <div id="banner">
      <img src="./images/example1.png" alt="">
    </div>
    
    <h1>A JavaScript library for solving Partial Differential Equations using the Finite Element Method</h1>

    <ul id="menu">
      <li><a href="#download">Download</a></li>
      <li><a href="#documentation">Documentation</a></li>
      <li><a href="#development">Development</a></li>
      <li><a href="#links">Links</a></li>
      <li><a href="#licensing">Licensing</a></li>
    </ul>

    <p>
      CFDScript is an open-source JavaScript library for solving Partial Differential Equations using the Finite Element Method. 
      It enables the creation and running of browser-based simulations for physics and engineering problems with visualization capabilities.
      Its design goal is to enable performing simulations on-the-fly, without the need to install heavy software or any other prerequisites.
    </p>
    
    <h2 id="download"><a name="Download"></a>Download</h2>

    <p>
      CFDScript is currently under development with continuous addition of new features and improvements. 
      The latest version of CFDScript can be downloaded from our <a href="https://github.com/CFDScript/CFDScript" target="_blank">GitHub repository</a>.
    </p>

    <h2 id="documentation"><a name="Documentation"></a>Documentation</h2>
    <p>
      Here we demonstrate example codes which would serve as a step-by-step introduction to CFDScript.
    </p>
    <ul>
      <li><a href="https://www.cfdscript.com/exampleHeatTrasnfer.html" target="_blank">Heat transfer on a 2D solid</a>. 
      The example demonstrates the use of CFDScript to define and solve a heat transfer problem on your web browser.
    </ul>
    <p>
      Please report any feedback on the above examples to the <a href="https://github.com/orgs/CFDScript/discussions" target="_blank">GitHub discussions</a>.
    </p>

    <h2 id="development"><a name="Development"></a>Development</h2>
    <p>
      Whether you are a CFD or JavaScript enthusiast, we are currently on the lookout for developers to contribute to the project! 
      A great way to start getting involved is by reporting issues on the <a href="https://github.com/CFDScript/CFDScript/issues" target="_blank">GitHub tracking system</a>.
    </p>

    <h2 id="links"><a name="Links"></a>Links</h2>
    <p>
      CFDScript depends to a certain extent on the following third-party open-source libraries:
    </p>
    <ul>
      <li>CFDScript uses the LU decomposition solver of <a href="https://mathjs.org/" target="_blank">Math.js</a>
      <li>CFDScript's vector output is produced by <a href="https://plotly.com/javascript/" target="_blank">Plotly.js</a>
    </ul>

    <h2 id="licensing"><a name="Licensing"></a>Licensing</h2>
    <p>
      CFDScript is distributed under the terms of the <a href="https://www.gnu.org/licenses/gpl-3.0.html" target="_blank">GNU General Public License version 3</a>. 
      Copyright <span id="currentYear"></span> CFDScript.
    </p>
  
    <script>
      document.getElementById("currentYear").innerHTML = new Date().getFullYear();
    </script>
  
  </body>
</html>
